# ImagesSimilarityTool

./: .gitignore  README.md
ImagesSimilarityTool/: pom.xml
ImagesSimilarityTool/src/main/java/ru/s2533/similarity/: ImagesSimilarity.java  PersistentStorage.java
